#!/bin/bash

colors="$HOME/myrepo/alacritty/colors.yml"
schemes="$HOME/myrepo/alacritty/colorschemes"

declare -a options=(
"adaptive"
"Afterglow"
"Argonaut"
"Ayu_dark"
"beach"
"Base16_default_dark"
"Blood_moon"
"bouquet"
"Breeze"
"Bright"
"Campbell"
"catppuccin"
"Challenger_deep"
"Cobalt2"
"colors"
"Cyber_punk_neon"
"cyberpunk"
"Dark_pastels"
"Dawn"
"Doom_one"
"dracula"
"Erosion"
"everforest"
"Falcon"
"Flat_remix"
"Gotham"
"gruvbox"
"Gruvbox_dark"
"Gruvbox_light"
"Gruvbox_material"
"gruvbox_powerline"
"High_contrast"
"Horizon_dark"
"Hund"
"Hybrid"
"Hyper"
"Invisibone"
"Iterm"
"Jmbi"
"Kasugano"
"Konsole_linux"
"Low_contrast"
"map"
"Material_theme"
"Material_theme_mod"
"monokai"
"moonfly"
"Navy"
"nord"
"ocean"
"Oceanic_next"
"Omni"
"onedark"
"Palenight"
"Papercolor_light"
"Pastel"
"Pencil_dark"
"Pencil_light"
"polyriver"
" Remedy_dark"
"Snazzy"
"Solarized_dark"
"Solarized_light"
"sonokai"
"Sweetlove"
"Taerminal"
"Tango_dark"
"Tender"
"Terminal_app"
"Thelovelace"
"Tokyo_night_storm"
"tokyonight"
"tomorrow-night"
"Tomorrow_night_bright"
"Vacuous"
"Visibone"
"Wombat"
"Xterm"
"whitey"
"Yousai"
"quit"
)

choice=$(printf '%s\n' "${options[@]}" | rofi -dmenu -i -l 20 -p 'Themes')

cp $schemes/$choice.yml $colors
